{
  "tasks": [
    {
      "id": "1773954363719",
      "title": "Test",
      "priority": "medium",
      "category": "Work",
      "due": "2026-03-19",
      "done": false,
      "created": "2026-03-19T21:06:03.719Z"
    },
    {
      "id": "1773952889080",
      "title": "learn claude code",
      "priority": "medium",
      "category": "Work",
      "due": "2026-03-19",
      "done": false,
      "created": "2026-03-19T20:41:29.080Z"
    }
  ]
}